{
  "name": "cooktimeline",
  "homepage": "https://github.com/lavinjj/cooktimeline",
  "authors": [
    "Jim Lavin <jlavin@jimlavin.net>"
  ],
  "description": "BBQ cook time line app",
  "main": "",
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-route": "^1.5.8",
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "howler.js": "howler#^2.0.0",
    "moment": "^2.14.1",
    "underscore": "^1.8.3",
    "angular-local-storage": "^0.3.0",
	"FlipClock": "^0.7.7"
  }
}
